input {
  file {
    path => "/usr/share/logstash/logs/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:date}\] \"%{WORD:method} %{DATA:uri} HTTP/%{NUMBER:http}\" %{NUMBER:status} %{NUMBER:respond_size} \"%{DATA:refer}\" \"%{DATA:user_agent}\""}
  }
  grok {
    match => { "date" => "%{DATA:day}:%{DATA:hour}:%{DATA:minute}:" }
  }
  date {
    match => ["date", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
    remove_field => ["date"]
  }


  useragent {
    source => "user_agent"
    target => "useragent"
    remove_field => ["user_agent"]
  }

  mutate {
    add_field => {
     "hour_of_access" => "%{day}:%{hour}"
     "minute_of_access" => "%{day}:%{hour}:%{minute}"
    }

    convert => {
     "status" => "integer"
     "respod_size" => "integer"
     "hour_of_access" => "string"
     "minute_of_access" => "string"
    }
  }
}

output {
  stdout { codec => rubydebug }
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "web-logs-%{+YYYY.MM.dd}"
    ssl => false
  }
}
